<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorbg"
    android:orientation="horizontal"
    android:padding="0dip" >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/From_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From_Date"
            android:textColor="#343434"
            android:layout_marginTop="2dp"
            android:textSize="11dip"
            android:visibility="gone"
            android:textStyle="bold"/>

        <!-- Artist Name -->
        <TextView
            android:id="@+id/To_Date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="11dip"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginTop="2dip"
            android:text="To_Date" />

        <!-- Rightend Duration -->
        <TextView
            android:id="@+id/Warehouse_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Warehouse_Name"
            android:layout_marginRight="5dip"
            android:textSize="11dip"
            android:visibility="gone"
            android:textColor="#343434"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Product_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product_Name"
            android:textColor="#343434"
            android:textSize="11dip"
            android:textStyle="bold"/>

        <!-- Artist Name -->
        <TextView
            android:id="@+id/Range_Quantity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="11dip"
            android:textStyle="bold"
            android:layout_marginTop="1dip"
            android:text="Range_Quantity" />

        <!-- Rightend Duration -->
        <TextView
            android:id="@+id/free_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="free_product"
            android:layout_marginRight="5dip"
            android:textSize="11dip"
            android:textColor="#343434"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textColor="#343434"
            android:textSize="11dip"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Discount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#497C13"
            android:textSize="11dip"
            android:layout_marginTop="1dip"
            android:text="Discount"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <!-- Artist Name -->


    </LinearLayout>

</LinearLayout>


