<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorbg"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="#8a1b12"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:text="Enter Remark"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_cancel"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_delete"/>
    </LinearLayout>

    <EditText
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:hint="remark"
        android:id="@+id/etn_remark"
        android:paddingLeft="10dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ractangle_box"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:background="#DD371B"
        android:layout_marginLeft="5dp"
        android:text="Submit"
        android:id="@+id/btn_submit"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>

</LinearLayout>
